#Оператор raise.
#raise используются для изменения ошибок и создания своих ошибок. Давайте его разберём поподробнее.

def divide(a, b):
    if b == 0:
        raise ValueError("Деление на ноль недопустимо!")
    return a / b

try:
    result = divide(10, 0)
except ValueError as e:
    print(e)

#Поскольку функции мы ещё не изучили, то по-быстрому объясню код.
#Создаём новую функцию в которую будут входить два значенрия, a и b, далее функция проверяет второе число на равность нулю, если число равно нулю, то оператор raise выставит кастомную ошибку для ValueError. Далее фунция возвращает нам деление a на b.
#В блокер try добавляем новую переменную, и вызывая функцию передаём ей значения, 10 и 0, это значит что a = 10, b = 0.
#Поскольку b == 0, то сработает блок except, но он не выведет стандартную ошибку. А выведет ошибку, которую мы указали в raise
