#Циклы for и while.
#Циклы используеются для повторения одного и того-же действие. Это тоже безумие. Давайте пройдёмся по основному.

#Цикл for. for сделает определённое кол-во повторений, давайте рассмотрим его поподробнее.

#Введём переменную a.
a : int = 5

#Сначала указываем Python'у что мы используем for, следом добавляем новую переменную которая будет устанавливать значение в зависимости от позиции выполнения, добавляем in для указания того, сколько он будет выполнять. Добавляем range(a), range укажет...
#... что цикл проведёт a кол-во повторений, a у нас равен 5. 
for b in range(a):
  print(b) 

#Так, теперь python используя цикл выполнит пять выполнений, и выведет каждое значение b. Стоит учесть что все языки программирования начинают считать с 0, поэтому вывод будет от 0 до 4.

#Ещё один пример for.

#Итак, тут я использовал список, который мы так-же в будущем изучим. 
fruits = ["Яблоко", "Банан"]

#Так-же добавлем новую переменную fruit внутри цикла, указымаем in и добавляем fruits, указывая языку программирования что мы хотим перебрать все значения внутри списка.
for fruit in fruits:
    print(fruit)

#Данный код нам выведет каждый фрукт из списка.

#Цикл while. While будет выполняться пока условие внутри него будет истинным, давайте напишем простенький код для демонстрации.

#Так-же добавляем переменную a в начале.
a : int = 0

#Используем while и указываем ему условие, если a меньше 5, то выводим a и прибавляем к a один. Код так-же нам выведет от 0 до 4.
while a < 5:
    print(a)
    a += 1
