#And / Or

#В python есть логические операторы, такие как and и or.
#and выведет True (Истину) только в том случае, если все условия выполняются.
#or выведет True (Истину) если выполняется хотя-бы одно условие.

age = int(input("Введите ваш возраст: "))
has_license = input("У вас есть водительские права? (да/нет): ").lower() == "да"

if age >= 18 and has_license:
    print("Вы можете водить машину.")
elif age < 18 and has_license:
    print(f"Откуда у вас права? Вам всего {age} лет!")
else:
    print("Вы не можете водить машину.")

#Так, if сработает если пользователь введёт что ему больше 18 лет, и есть лицензия.
#elif сработает если пользователь введёт что ему меньше 18 лет, и есть лицензия.
#else сработает если пользователю меньше 18 лет, и нет лицензии.

is_student = input("Вы студент? (да/нет): ").lower() == "да"
is_senior = input("Вы пенсионер? (да/нет): ").lower() == "да"

if is_student and is_senior:
    print("Вы получаете образование на старости лет?")
elif is_student or is_senior:
    print("Вы имеете право на скидку.")
else:
    print("К сожалению, вы не имеете права на скидку.")

#if сработает если пользователь введёт что он студент и пенсионер.
#elif сработает если пользователь введёт что он студент или пенсионер.
#else сработает если пользователь введёт что он не студент, и не пенсионер.
