#Вложенные условия.

#В python так-же есть вложенные условия.

age = int(input("Введите ваш возраст:\n"))

if age < 18:
    print("Вы можете получить детский билет.")
else:
    is_student = input("Вы студент?:\n").lower() == "да"
    if is_student:
        print("Вы можете получить студенческий билет.")
    else:
        print("Вы не можете получить никакой из билетов!")

#Запрашиваем у пользователя его возраст, если возраст меньше 18, то выводим сообщение что пользователь может получить детский билет.
#Если срабатывает else, то спрашиваем студент ли пользователь, если пользователь является студентом, то выводим что он может получить студенческий билет.
#Если сработает ещё один else, т.е пользователь не является студентом, то выводим что он не может получить никакой из билетов.
