#Условия.
#для условий используются операторы if/elif/else.

#Напишем первый код с условиями.

age : int = 18
if age >= 18:
  print("Вы совершеннолетний.")
else:
  print("Вы несовершеннолетний.")

#Итак, вводим int переменную для обозначения возраста. Добавляем if и в него условие, если возраст больше или равен восемнадцати, после условия указывается двоеточие чтобы указать о следующем блоке кода который будет выполняться. В нашем случае просто выведется текст.
#Дальше добавляем else, который сработает при обратном if, и выводим текст.

#elif используется, чтобы добавить условие которое будет срабатывать если if был ложным.

temperature = int(input("Введите температуру в градусах Цельсия: "))

if temperature < 0:
    print("На улице холодно.")
elif 0 <= temperature <= 20:
    print("На улице прохладно.")
else:
    print("На улице тепло.")

#Если температура ниже нуля, то выведется текст что холодно.
#Если температура от 0 до 20, то выведется что прохладно.
#И иначе выведется что тепло.
