#print(), input() и int(input()). Переменные.

#Мы можем написать input так:
print(input()) #Этот вариант конечно-же будет не особо хорош, и не будет правильным для программы.

#Лучше для этого давайте создадим переменную которой при вводе мы будем присваивать string значение.
name = input() #Создаём новую переменную с именем name, присваиваем ей значение ввода.

#Мы так-же можем указать допустим какой-нибудь текст, чтобы указать пользователю о вводе текста. Давайте так и сделаем.

name = input("Введите своё имя:\n")  #Итак, тут делаем как с функцией print(), указываем кавычки, чтобы указать программе о том, что мы хотим вывести текст.

#Выводим имя.
print(name)

#Итак, мы можем добавить различные дополнительные данные к выводу имени.

print("Знакомьтесь, - это" + name, end="!") #Итак, тут я добавляю string значение, и к нему прибавляю имя пользователя, использую end для указания окончания, в нашем случае это будет восклицательный знак.

#Конечно, end указывать не обязательно, вы можете добавить в конец string значение в котором будет восклицательный знак. Есть ещё оператор sep, который поставит разделение между каждой строкой. Это будет выглядять примерно так:
print("Знакомьтесь, - это", name, sep="--", end = "!") #Тут я ставлю string значение, но нужно обязательно убедиться что между словами стоит запятая, иначе sep не сработает.
#Вывод в консоль будет таким, для name я присвою имя Roman: Знакомьтесь, - это--Roman! 

#Можно сделать ещё проще, используя интерполяцию. Чтобы её использовать добавляем print() и внутри скобок устанавливаем f и string-значения. Для обозначени переменных используем {}.
print(f"Знакомьтесь, - это {name}!") #Вызываю функцию вывода в консоль, внутри скобок указываю что хочу использовать интерполяцию, добавляю string значения и ввожу текст, добавляю {}, где указываю name.
#Вывод в консоль: Знакомьтесь, - это Roman!
