#print(), input(), int(input()). #Переменные.

#Итак, для ввода целочисленных значений(integer) обычно используют int(input())

#Напишем программу которая выведет нам введёный пользователем возраст.
age = int(input("Введите ваш возраст:\n")) #Добавляем переменную age в которой будем хранить значение возраста. В int(input()) мы так-же можем добавить кавычки для указания пользователю о просьбе ввести значение. \n я использую я перехода на следующую строчку.

print(age) #Выводим значение пользователя.

#Либо же можем вывести сразу текст и значение используя интерполяцию.
print(f"Вау, вам уже целых {age} лет!") #Выводим текст используя интерполяцию.

#Так, если в переменную age введут string, либо же другие значения, то вылезет ошибка. Проходя блоки try/except мы посмотрим как можно обойти эту ошибку без остановки программы.
