#print(), input(), int(input()). Переменные.

#Мы прошли работу с такими переменными, как: string (Строковые.) и int (integer.)(Целочисленные.).
#Но в python так-же есть float (Плавающая точка.), bool (Логические.).
#float значения могут вывести нам числа с плавающей точкой, например: 20.0 или же 20.5.
#bool значения же нам выведут True или False.

#помимо input, int(input()) есть так-же float(input()), давайте напишем простенькую программу.

temp = float(input("Введите температуру вашего тела:\n"))

print(temp) #Выводим температуру. Если пользователь укажет 36, то в выводе будет: 36.0. Если пользователь укажет 36.6, то в выводе будет 36.6.

#Вы можете указать так-же bool значения в input. Это делается так:
is_adult = input("Вы совершеннолетний?").lower() == "да" #Я создал переменную, которая будет хранить в себе bool значение, добавил для неё ввод, и сразу добавил независимость от регистра, потом добавил проверку на то, что пользователь ввёл да. Если пользователь введёт Да, то переменная станет True, иначе она будет False.

#Обозначения переменных.
#Мы так-же можем обозначить переменную, например:
num : int #Мы создаём переменную num, и указываем ей что она будет хранить целочисленные значения (integer).
fl : float #Мы создаём переменную fl, и указываем ей что она будет хранить значения с плавающей точкой (float).
bol : bool #Мы создаём переменную bol, и указываем ей что она будет хранить Логическое значение (boolean).
text : str #Мы создаём переменную text, и указываем ей что она будет хранить строковые значения (string).
